Manifest-Version: 1.0
Built-By: rps
Build-Jdk: 17.0.11
Class-Path: lib/junit-jupiter-5.8.2.jar lib/junit-jupiter-api-5.8.2.jar 
 lib/opentest4j-1.2.0.jar lib/junit-platform-commons-1.8.2.jar lib/junit
 -jupiter-params-5.8.2.jar lib/junit-jupiter-engine-5.8.2.jar lib/junit-
 platform-suite-engine-1.8.2.jar lib/junit-platform-engine-1.8.2.jar lib
 /junit-platform-suite-api-1.8.2.jar lib/apiguardian-api-1.1.2.jar lib/j
 unit-platform-suite-commons-1.8.2.jar lib/junit-platform-launcher-1.8.2
 .jar
Main-Class: com.sapient.app.App
Created-By: Maven Integration for Eclipse

